[
	{ "keys": ["alt+q", "alt+a"], "command": "toggle_side_bar" },
	{ "keys": ["alt+shift+down"], "command": "duplicate_line" },
	{ "keys": ["alt+up"], "command": "swap_line_up" },
	{ "keys": ["alt+down"], "command": "swap_line_down" },
	{
    "keys": ["alt+z"],
    "command": "toggle_setting",
    "args": {
        "setting": "word_wrap"
    	}
	},
	{ "keys": ["ctrl+`"], "command": "toggle_terminus_panel",
	"args": {
		"config_name":"Default",
		"cwd":"${file_path:${folder}}"
		}
	},
	{ 
    "keys": ["ctrl+w"], "command": "terminus_close", "context": [{ "key": "terminus_view"}]
   },
    { 
        "keys": ["ctrl+alt+t"], "command": "terminus_open", "args": {
            "cwd": "${file_path:${folder}}"
        }
    },
]
